// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "csa_4bit")
  (DATE "03/29/2026 20:52:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\C\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Sum\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2125:2125:2125) (2125:2125:2125))
        (PORT datac (2681:2681:2681) (2681:2681:2681))
        (PORT datad (2713:2713:2713) (2713:2713:2713))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\C\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (727:727:727) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Sum\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2685:2685:2685) (2685:2685:2685))
        (PORT datac (2967:2967:2967) (2967:2967:2967))
        (PORT datad (2808:2808:2808) (2808:2808:2808))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\C\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Sum\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2663:2663:2663) (2663:2663:2663))
        (PORT datac (2926:2926:2926) (2926:2926:2926))
        (PORT datad (2658:2658:2658) (2658:2658:2658))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\C\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Sum\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (2858:2858:2858))
        (PORT datab (2514:2514:2514) (2514:2514:2514))
        (PORT datac (2515:2515:2515) (2515:2515:2515))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Carry\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2126:2126:2126) (2126:2126:2126))
        (PORT datac (2681:2681:2681) (2681:2681:2681))
        (PORT datad (2712:2712:2712) (2712:2712:2712))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Carry\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2684:2684:2684) (2684:2684:2684))
        (PORT datac (2967:2967:2967) (2967:2967:2967))
        (PORT datad (2807:2807:2807) (2807:2807:2807))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Carry\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2664:2664:2664) (2664:2664:2664))
        (PORT datac (2927:2927:2927) (2927:2927:2927))
        (PORT datad (2659:2659:2659) (2659:2659:2659))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Sum\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1327:1327:1327) (1327:1327:1327))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Sum\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (382:382:382) (382:382:382))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Sum\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1160:1160:1160) (1160:1160:1160))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Sum\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1487:1487:1487) (1487:1487:1487))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Carry\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Carry\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1235:1235:1235) (1235:1235:1235))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Carry\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1143:1143:1143) (1143:1143:1143))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Carry\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1462:1462:1462) (1462:1462:1462))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
)
