vendor_name = ModelSim
source_file = 1, D:/assignment/half_adder.v
source_file = 1, D:/assignment/gray_to_binary.v
source_file = 1, D:/assignment/multiplier.v
source_file = 1, D:/assignment/cla_4bit.v
source_file = 1, D:/assignment/csa_4bit.v
source_file = 1, D:/assignment/db/half_adder.cbx.xml
design_name = csa_4bit
instance = comp, \B[0]~I\, B[0], csa_4bit, 1
instance = comp, \C[0]~I\, C[0], csa_4bit, 1
instance = comp, \A[0]~I\, A[0], csa_4bit, 1
instance = comp, \Sum~0\, Sum~0, csa_4bit, 1
instance = comp, \C[1]~I\, C[1], csa_4bit, 1
instance = comp, \B[1]~I\, B[1], csa_4bit, 1
instance = comp, \A[1]~I\, A[1], csa_4bit, 1
instance = comp, \Sum~1\, Sum~1, csa_4bit, 1
instance = comp, \C[2]~I\, C[2], csa_4bit, 1
instance = comp, \B[2]~I\, B[2], csa_4bit, 1
instance = comp, \A[2]~I\, A[2], csa_4bit, 1
instance = comp, \Sum~2\, Sum~2, csa_4bit, 1
instance = comp, \A[3]~I\, A[3], csa_4bit, 1
instance = comp, \B[3]~I\, B[3], csa_4bit, 1
instance = comp, \C[3]~I\, C[3], csa_4bit, 1
instance = comp, \Sum~3\, Sum~3, csa_4bit, 1
instance = comp, \Carry~0\, Carry~0, csa_4bit, 1
instance = comp, \Carry~1\, Carry~1, csa_4bit, 1
instance = comp, \Carry~2\, Carry~2, csa_4bit, 1
instance = comp, \Sum[0]~I\, Sum[0], csa_4bit, 1
instance = comp, \Sum[1]~I\, Sum[1], csa_4bit, 1
instance = comp, \Sum[2]~I\, Sum[2], csa_4bit, 1
instance = comp, \Sum[3]~I\, Sum[3], csa_4bit, 1
instance = comp, \Carry[0]~I\, Carry[0], csa_4bit, 1
instance = comp, \Carry[1]~I\, Carry[1], csa_4bit, 1
instance = comp, \Carry[2]~I\, Carry[2], csa_4bit, 1
instance = comp, \Carry[3]~I\, Carry[3], csa_4bit, 1
