vendor_name = ModelSim
source_file = 1, D:/assignment/half_adder.v
source_file = 1, D:/assignment/gray_to_binary.v
source_file = 1, D:/assignment/multiplier.v
source_file = 1, D:/assignment/cla_4bit.v
source_file = 1, D:/assignment/csa_4bit.v
source_file = 1, D:/assignment/demux_1to4.v
source_file = 1, D:/assignment/decoder_24.v
source_file = 1, D:/assignment/db/half_adder.cbx.xml
design_name = decoder_24
instance = comp, \A~I\, A, decoder_24, 1
instance = comp, \B~I\, B, decoder_24, 1
instance = comp, \comb~0\, comb~0, decoder_24, 1
instance = comp, \comb~1\, comb~1, decoder_24, 1
instance = comp, \comb~2\, comb~2, decoder_24, 1
instance = comp, \comb~3\, comb~3, decoder_24, 1
instance = comp, \Y0~I\, Y0, decoder_24, 1
instance = comp, \Y1~I\, Y1, decoder_24, 1
instance = comp, \Y2~I\, Y2, decoder_24, 1
instance = comp, \Y3~I\, Y3, decoder_24, 1
